\contentsline {section}{\numberline {1}实验背景}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题定义描述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}数据集介绍}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}算法原理介绍}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}线性分类器}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}非线性分类器}{1}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}决策树}{1}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}集成方法}{2}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}聚类算法}{2}{subsubsection.1.3.5}%
\contentsline {paragraph}{K-Means}{2}{paragraph*.3}%
\contentsline {paragraph}{层次聚类}{2}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {1.3.6}神经网络}{2}{subsubsection.1.3.6}%
\contentsline {paragraph}{多层感知机（MLP）}{2}{paragraph*.5}%
\contentsline {paragraph}{卷积神经网络（CNN）}{2}{paragraph*.6}%
\contentsline {paragraph}{循环神经网络（RNN）}{2}{paragraph*.7}%
\contentsline {section}{\numberline {2}实验流程}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验设置}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}数据预处理}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}评估标准}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}线性分类器训练流程}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}非线性分类器（XGBoost）训练流程}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}随机森林模型训练流程}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}集成方法}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}聚类算法}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}神经网络}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}实验结果}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}线性分类器}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验输出分析}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}特征重要性分析}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}模型局限性与改进方向}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}非线性分类器(XGBoost)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验输出分析}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}特征重要性分析}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}模型优势与改进方向}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}随机森林}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验输出分析}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}特征重要性分析}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}模型局限性与改进方向}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}集成方法}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}实验输出分析}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}特征重要性分析}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}模型局限性与改进方向}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}聚类算法}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}实验输出分析}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}特征重要性分析}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}模型局限性与改进方向}{9}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}神经网络}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}实验输出分析}{9}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}特征重要性分析}{9}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}模型局限性与改进方向}{9}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}模型优劣分析}{9}{subsection.3.7}%
